<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<style>
body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
}

.main-label {
	font-weight: bold;
}

 .form-group-hidden {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
  }

  .form-group-visible {
    max-height: 100px; /* Adjust based on your needs */
    transition: max-height 0.5s ease-in;
  }
  
  
label[for="honeypot"], #honeypot {
  display: none;
  visibility: hidden;
}

#contact-form {
  max-width: 800px;
  width: 90%;
  margin: 40px auto 20px;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="age"],
.form-group textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

.form-group textarea {
  height: 150px;
  resize: none;
}

/* Align radio buttons and checkboxes to the left of the label */
.radio-group label,
.checkbox-group label {
  display: block;
  position: relative;
  padding-left: 27px;
  margin-bottom: 21px;
  cursor: pointer;
  user-select: none;
  margin-top: 23px;
}

.radio-group input[type="radio"],
.checkbox-group input[type="checkbox"] {
  position: absolute;
  transform: translateY(-50%);
  margin-top: 12px;
}

/* Submit button styling */
button[type="submit"] {
  padding: 10px 10px;
  width: 20%;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #contact-form {
    width: 100%;
    margin-top: 20px;
  }

  .form-group,
  .checkbox-group,
  button[type="submit"] {
    width: calc(100% - 20px);
  }

  button[type="submit"] {
    padding: 5px;
    font-size: 16px;
    width: 34%;
    border-radius: 15px;
  }

  /* Increase padding for touch targets on mobile */
  .radio-group label,
  .checkbox-group label {
    padding-left: 35px;
  }
}

/* Adjustments for checkbox column direction */
.checkbox-group {
  display: flex;
  flex-direction: column;
}

.checkbox-group label {
  margin-left: 5px;
  display: block;
  margin-top: 0;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

</style>
</head>
<body>
  <form id="contact-form">
    <div class="form-group">
  <label for="full-name" class="main-label"><span style="color: #B94A48;">＊</span>お名前（保護者）</label>
  <input type="text" id="full-name" name="full_name" required>
</div>

	<div class="form-group">
      <label for="child-name" class="main-label">お子様のお名前</label>
      <input type="text" id="child-name" name="child_name">
    </div>
	<div class="form-group">
      <label for="child-furi" class="main-label">お子様のお名前（フリガナ）</label>
      <input type="text" id="child-furi" name="child_furi">
    </div>
    <div class="form-group">
	<label for="email" class="main-label"><span style="color: #B94A48;">＊</span>メールアドレス</label>
      <input type="email" id="email" name="email" required>
    </div>
	<div class="form-group">
	<label for="phone" class="main-label"><span style="color: #B94A48;">＊</span>携帯電話</label>
      <input type="tel" id="phone" name="phone" pattern="^0\d{2}-\d{4}-\d{4}$" title="電話番号は「090-1234-5678」の形式で入力してください" required>
    </div>
    <div class="form-group">
      <label for="years" class="main-label" class="main-label"><span style="color: #B94A48;">＊</span>学年</label>
      <select id="years" name="years" required>
	    <option value="" disabled selected>選択してください</option>
	    <option value="2～3歳児">2～3歳児</option>
        <option value="年少（3～4歳児）">年少（3～4歳児）</option>
        <option value="年中（4～5歳児）">年中（4～5歳児）</option>
		<option value="年長（5～6歳児）">年長（5～6歳児）</option>
		<option value="小1">小1</option>
		<option value="小2">小2</option>
		<option value="小3">小3</option>
		<option value="小4">小4</option>
		<option value="小5">小5</option>
		<option value="小6">小6</option>
		<option value="中学生">中学生</option>
		<option value="高校生">高校生</option>
		<option value="大人">大人</option>
      </select>
    </div>
	<div class="form-group form-group-hidden" id="ageInputGroup">
	<label for="age" class="main-label">2～3歳児を選んだ方は年齢・月齢をご記入ください。</label>
<input type="text" id="age" name="age" placeholder="例：2歳3か月">

    </div>
	<br>
    <div class="form-group">
      <label for="native-or-returnee" class="main-label"><span style="color: #B94A48;">＊</span>Native/Returnees（帰国子女）</label>
      <div class="radio-group">
        <input type="radio" id="native-yes" name="native" value="yes">
        <label for="native-yes">Yes</label>
        <input type="radio" id="native-no" name="native" value="no" checked>
        <label for="native-no">No</label>
      </div>
	  <br>
    </div>
    <div class="form-group">
  <label for="learning-duration" class="main-label">英語学習の経験は？</label>
  <div class="radio-group">
    <input type="radio" id="duration-none" name="learning_duration" value="なし" checked>
    <label for="duration-none">なし</label>
    <input type="radio" id="duration-short" name="learning_duration" value="1年未満">
    <label for="duration-short">1年未満</label>
    <input type="radio" id="duration-medium" name="learning_duration" value="2年未満">
    <label for="duration-medium">2年未満</label>
    <input type="radio" id="duration-long" name="learning_duration" value="2年以上">
    <label for="duration-long">2年以上</label>
  </div>
</div>

	<br>

        <div class="form-group">
  <label for="find-out" class="main-label"><span style="color: #B94A48;">＊</span>当教室を知ったきっかけ</label>
<div class="form-group">
    <select name="find_out" required oninvalid="this.setCustomValidity('必須項目です');">
    <option value="" disabled selected>選択してください</option>
    <option value="チラシ">チラシ</option>
    <option value="Instagram">Instagram</option>
    <option value="SNS広告">SNS広告</option>
    <option value="検索">検索</option>
    <option value="教室の前を通りかかって">教室の前を通りかかって</option>
    <option value="知人の紹介">知人の紹介</option>
  </select>
</div>


  <div class="form-group form-group-hidden" id="friendInputGroup">
    <label for="friend" class="main-label">紹介者のお名前（任意）</label>
    <input type="text" id="friend" name="friend">
  </div>
</div>
	<br>
    <div class="form-group">
	<div class="checkbox-group">
        <input type="checkbox" id="taiken" name="taiken" value="yes">
        <label for="taiken" class="main-label">体験レッスンを申し込む</label>
      </div>
      <div class="checkbox-group">
        <input type="checkbox" id="special-coupon" name="special_coupon" value="yes">
        <label for="special-coupon" class="main-label">Special Couponを持っている</label>
      </div>
	  
	  <div class="form-group">
	<label for="inquiry" class="main-label">メッセージ</label>
      <textarea id="inquiry" name="inquiry"></textarea>
    </div>
    </div>

<label for="honeypot">Email</label>
<input id="honeypot" name="honeypot" size="40" type="text" />

    <div class="form-group">
      <button type="submit">送信</button>
    </div>
	<div id="loading-overlay" style="display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000;">
  <div class="loader" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);"></div>
</div>
  </form>  

<script>
$(document).ready(function () {
function isRadioGroupChecked(radioGroupName) {
  return $("input[name='" + radioGroupName + "']:checked").length > 0;
}
  function containsURL(value) {
    var urlPattern = /https?:\/\/[^\s]+|www\.[^\s]+/;
    return urlPattern.test(value);
  }

  function showLoadingOverlay(show) {
    var overlay = $("#loading-overlay");
    if (show) {
      overlay.show();
    } else {
      overlay.hide();
    }
  }
  
  function showInputBasedOnSelection(value) {
    var inputGroup = document.getElementById('friendInputGroup');
    if (value === '知人の紹介') {
      inputGroup.classList.remove('form-group-hidden');
      inputGroup.classList.add('form-group-visible');
    } else {
      inputGroup.classList.remove('form-group-visible');
      inputGroup.classList.add('form-group-hidden');
    }
  }

  $('select[name="find_out"]').on('change', function() {
    showInputBasedOnSelection(this.value);
    this.setCustomValidity(''); 
  });

  $('#years').on('change', function() {
    var selectedYear = $(this).val();
    toggleAgeInputVisibility(selectedYear); 
    
    if (selectedYear == "2～3歳児") {
      $("#age").attr("required", true);
    } else {
      $("#age").removeAttr("required");
    }
  }).trigger('change'); 

  function toggleAgeInputVisibility(selectedYear) {
    var ageGroup = $('#age').closest('.form-group');
    if (selectedYear === '2～3歳児') {
      ageGroup.removeClass('form-group-hidden').addClass('form-group-visible');
    } else {
      ageGroup.removeClass('form-group-visible').addClass('form-group-hidden');
    }
  }

$("#phone").on("input", function () {
    var input = $(this).val().replace(/\D/g, ''); 
    var formatted = input;

    if (input.length > 3 && input.length <= 6) {
      formatted = input.substring(0, 3) + '-' + input.substring(3);
    } else if (input.length > 6) {
      formatted = input.substring(0, 3) + '-' + input.substring(3, 7) + '-' + input.substring(7);
    }

    $(this).val(formatted);
  });
  $("#contact-form").submit(function (e) {
    e.preventDefault();
    var honeypotValue = $("#honeypot").val();
    var phoneNumber = $("#phone").val();
    var phoneNumberPattern = /^0\d{2}-\d{4}-\d{4}$/;
    if (!phoneNumberPattern.test(phoneNumber)) {
      alert("電話番号は「090-1234-5678」の形式で入力してください");
      $("#phone").focus();
      $("#phone")[0].scrollIntoView({
        behavior: "smooth",
        block: "center",
      });
      return;
    }

    var invalidURL = false;
    $("#contact-form input[type=text], #contact-form textarea").each(function () {
      if (containsURL($(this).val())) {
        invalidURL = true;
        alert("入力項目にURLや「www」を含めないでください。");
        $(this).focus();
        $(this)[0].scrollIntoView({ behavior: "smooth", block: "center" });
        return false;
      }
    });

    if (invalidURL) {
      return;
    }

if ($("#find-out").val() === "") {
  e.preventDefault();
  alert("当教室を知ったきっかけを選択してください");
  $("#find-out").focus();
  $('html, body').animate({
  scrollTop: $("label[for='find-out']").offset().top - ($(window).height() / 2) + ($("label[for='find-out']").height() / 2)
}, 500);
  return;
}

    var yearsSelected = $("#years").val();
    var ageInput = $("#age").val().trim();
    if (yearsSelected === "2～3歳児" && ageInput === "") {
      alert("2～3歳児を選んだ方は年齢・月齢をご記入ください。");
      $("#age").focus();
      $("#age")[0].scrollIntoView({ behavior: "smooth", block: "center" });
      return;
    }

    alert("送信されました！\n\n24時間以内にお返事をいたします。\n\n2日経っても返信がない場合は、恐れ入りますがお電話をお願い致します。");

    var formData = $(this).serialize();
    showLoadingOverlay(true);

if (honeypotValue == "" || honeypotValue == null) {
  $.ajax({
    type: "POST",
    url: "https://bs-contact.vercel.app/api/validate_contact",
    data: formData,
    contentType: "application/x-www-form-urlencoded; charset=UTF-8",
    processData: true,
    success: function (response) {
      window.location.href = "https://www.bluestar-english.com";
    },
    error: function (errResponse) {
      console.error("Server validation failed", errResponse);
      showLoadingOverlay(false);
    },
  });
} else {
  window.location.href = "https://www.bluestar-english.com";
}
  });
});
</script>


</body>
</html>
